<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplicand"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,390)" to="(1370,390)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(890,20)" to="(890,100)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(300,10)" to="(300,50)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(890,340)" to="(890,460)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(1330,240)" to="(1410,240)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(900,120)" to="(970,120)"/>
    <wire from="(880,80)" to="(930,80)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(900,30)" to="(900,120)"/>
    <wire from="(1140,150)" to="(1140,300)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(1240,310)" to="(1240,390)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(890,100)" to="(890,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(200,140)" to="(200,460)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(1070,520)" to="(1210,520)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(1090,100)" to="(1290,100)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1310,160)" to="(1310,650)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(900,120)" to="(900,260)"/>
    <wire from="(1240,390)" to="(1240,440)"/>
    <wire from="(300,50)" to="(410,50)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(1400,160)" to="(1400,170)"/>
    <wire from="(200,710)" to="(200,870)"/>
    <wire from="(900,480)" to="(900,670)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(1240,440)" to="(1410,440)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(1090,100)" to="(1090,150)"/>
    <wire from="(880,440)" to="(880,670)"/>
    <wire from="(880,10)" to="(880,80)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(1310,160)" to="(1400,160)"/>
    <wire from="(1330,380)" to="(1330,580)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(310,500)" to="(310,630)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(1290,100)" to="(1290,240)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(720,470)" to="(720,770)"/>
    <wire from="(300,10)" to="(880,10)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(1060,510)" to="(1210,510)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(1220,160)" to="(1310,160)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(880,80)" to="(880,220)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(1090,150)" to="(1140,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(1020,340)" to="(1180,340)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1020,460)" to="(1180,460)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(1140,300)" to="(1260,300)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(730,790)" to="(730,870)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(700,120)" to="(700,770)"/>
    <wire from="(1060,240)" to="(1060,510)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(880,320)" to="(970,320)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(1290,240)" to="(1330,240)"/>
    <wire from="(1330,580)" to="(1410,580)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(900,360)" to="(900,480)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(200,870)" to="(730,870)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(890,460)" to="(890,670)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(710,300)" to="(710,770)"/>
    <wire from="(1180,460)" to="(1240,460)"/>
    <wire from="(1290,310)" to="(1410,310)"/>
    <wire from="(1330,240)" to="(1330,380)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,460)" to="(450,460)"/>
    <wire from="(1180,170)" to="(1180,340)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(1310,650)" to="(1410,650)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(1290,100)" to="(1410,100)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(1240,510)" to="(1410,510)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(310,20)" to="(890,20)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(1070,100)" to="(1070,520)"/>
    <wire from="(320,30)" to="(900,30)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <comp lib="0" loc="(1410,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectCounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadAdd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectAdd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="4" loc="(380,710)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Constant"/>
    <comp lib="0" loc="(1410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadProduct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadCounter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pro0bit"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectProduct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectMultiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
