<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(1150,30)" to="(1150,50)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(550,770)" to="(830,770)"/>
    <wire from="(900,280)" to="(900,520)"/>
    <wire from="(450,540)" to="(670,540)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(110,630)" to="(780,630)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(860,360)" to="(860,650)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(290,680)" to="(830,680)"/>
    <wire from="(1150,30)" to="(1340,30)"/>
    <wire from="(780,550)" to="(780,630)"/>
    <wire from="(630,30)" to="(960,30)"/>
    <wire from="(630,30)" to="(630,60)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(1130,60)" to="(1190,60)"/>
    <wire from="(720,230)" to="(1260,230)"/>
    <wire from="(1260,200)" to="(1260,230)"/>
    <wire from="(1230,280)" to="(1230,670)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(1430,650)" to="(1430,680)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(1050,90)" to="(1050,440)"/>
    <wire from="(1340,30)" to="(1340,590)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(1210,90)" to="(1210,130)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(1150,70)" to="(1190,70)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(1240,70)" to="(1240,180)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(1310,180)" to="(1310,280)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(380,280)" to="(900,280)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(860,650)" to="(1430,650)"/>
    <wire from="(1150,50)" to="(1190,50)"/>
    <wire from="(780,180)" to="(780,360)"/>
    <wire from="(470,440)" to="(1050,440)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(110,230)" to="(110,630)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(110,850)" to="(400,850)"/>
    <wire from="(110,630)" to="(110,850)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(900,590)" to="(1340,590)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(370,730)" to="(370,810)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(830,680)" to="(830,770)"/>
    <wire from="(780,70)" to="(780,180)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(1050,90)" to="(1150,90)"/>
    <wire from="(900,280)" to="(1230,280)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(1230,70)" to="(1240,70)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(350,230)" to="(720,230)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(910,360)" to="(910,520)"/>
    <wire from="(1170,130)" to="(1210,130)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(400,740)" to="(400,850)"/>
    <wire from="(390,180)" to="(390,430)"/>
    <wire from="(1230,280)" to="(1310,280)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(380,280)" to="(380,450)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(960,30)" to="(960,570)"/>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MULTIPLICAND"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selectMultiplier"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pro0bit"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputMultiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadProduct"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplicand"/>
    </comp>
    <comp lib="2" loc="(1230,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputProduct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectProduct"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(1280,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT"/>
    </comp>
    <comp lib="4" loc="(420,720)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp loc="(900,520)" name="64-bit Shifter"/>
    <comp lib="3" loc="(550,770)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadMultiplier"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadCounter"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MULTIPLIER"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selectCounter"/>
    </comp>
    <comp lib="2" loc="(340,720)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadAdd"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selectAdd"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Constant">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="64-bit Shifter">
    <a name="circuit" val="64-bit Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(880,400)" to="(1000,400)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(1000,280)" to="(1000,400)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(970,200)" to="(970,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="0" loc="(1000,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputProduct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputMultiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
