<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(740,340)" to="(870,340)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(780,130)" to="(780,300)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(340,230)" to="(950,230)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(430,250)" to="(830,250)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(670,410)" to="(870,410)"/>
    <wire from="(530,340)" to="(720,340)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(680,400)" to="(870,400)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(840,310)" to="(840,350)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(530,360)" to="(730,360)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(380,280)" to="(770,280)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,310)" to="(840,310)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(950,230)" to="(950,360)"/>
    <wire from="(880,430)" to="(880,550)"/>
    <comp lib="6" loc="(918,672)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,320)" name="main"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(900,360)" name="main"/>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
